server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/SpotifyUserJWTAuthentication_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.application.name=JWTAuthentication


#spring.datasource.url=jdbc:mysql://localhost:3306/wave48
#spring.datasource.username=root
#spring.datasource.password=Krishna@12
#spring.datasource.ddl-auto=update
#spring.jpa.show-sql=true