


#application.properties

#server.port=8084
#spring.data.mongodb.database=controller_db
#spring.data.mongodb.uri=mongodb://localhost:27017
#server.error.include-message=always


server.port=8088
spring.data.mongodb.database=SpotifyTrack_db
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=track-service
#debug=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
